# live-streaming

./: LICENSE  README.md  pom.xml
live-auth/: pom.xml
live-auth/src/main/resources/: application.yml  logback-spring.xml
live-common/: pom.xml
live-common/src/main/java/com/easy/live/streaming/common/config/: Constants.java
live-common/src/main/java/com/easy/live/streaming/common/exception/: Exceptions.java  GlobalException.java
live-common/src/main/java/com/easy/live/streaming/common/util/: Digests.java  Encodes.java  HttpClientUtil.java  Reflections.java  Servlets.java  SysDate.java
live-common/src/main/java/com/easy/live/streaming/common/util/jpa/: Collections3.java  DynamicSpecifications.java  PageUtil.java  SearchFilter.java  SerializeUtils.java
live-config/: pom.xml
live-config/src/main/java/com/easy/live/streaming/config/: ConfigApplication.java
live-config/src/main/java/com/easy/live/streaming/config/intergration/: ApplicationDestroy.java  AutoConfigure.java  StartupRunner.java
live-config/src/main/java/com/easy/live/streaming/gateway/: ConfigApplication.java
live-config/src/main/java/com/easy/live/streaming/gateway/intergration/: ApplicationDestroy.java  StartupRunner.java
live-config/src/main/resources/: bootstrap.yml
live-config/src/main/resources/config/dev/: application.yml  gateway-server-dev.yml  video-server-dev.yml
live-data/: pom.xml
live-data/src/main/java/com/easy/live/streaming/data/bean/: BaseOutput.java
live-data/src/main/java/com/easy/live/streaming/data/cache/: ShiroRedisCache.java  ShiroRedisCacheManager.java  SimpleCacheService.java  ThreadLocalUserCache.java  UserCache.java
live-data/src/main/java/com/easy/live/streaming/data/config/: ShiroConfig.java  SwaggerConfig.java  UserShiroRealm.java
live-data/src/main/java/com/easy/live/streaming/data/entity/: AbstractEntity.java  BaseEntity.java  Entity.java
live-data/src/main/java/com/easy/live/streaming/data/entity/user/: LiveUser.java  SystemDic.java  SystemMenu.java  SystemRole.java  SystemUser.java
live-data/src/main/java/com/easy/live/streaming/data/entity/video/: VideoLiveCate.java  VideoLiveRoom.java  VideoLiveRoomTag.java  VideoLiveTag.java
live-data/src/main/java/com/easy/live/streaming/data/filter/: AcquireUserInfoInterceptor.java
live-data/src/main/java/com/easy/live/streaming/data/repository/: BaseRepository.java
live-data/src/main/java/com/easy/live/streaming/data/repository/user/: LiveUserRepository.java  SystemDicRepository.java  SystemMenuRepository.java  SystemRoleRepository.java  SystemUserRepository.java
live-data/src/main/java/com/easy/live/streaming/data/repository/video/: VideoLiveCateRepository.java  VideoLiveRoomRepository.java  VideoLiveRoomTagRepository.java  VideoLiveTagRepository.java
live-data/src/main/java/com/easy/live/streaming/data/service/: BaseService.java
live-data/src/main/java/com/easy/live/streaming/data/service/user/: LiveUserService.java  SystemDicService.java  SystemMenuService.java  SystemRoleService.java  SystemUserService.java
live-data/src/main/java/com/easy/live/streaming/data/service/video/: VideoLiveCateService.java  VideoLiveRoomService.java  VideoLiveRoomTagService.java  VideoLiveTagService.java
live-dependencies/: pom.xml
live-gateway/: pom.xml
live-gateway/src/main/java/com/easy/live/streaming/config/: GatewayApplication.java
live-gateway/src/main/java/com/easy/live/streaming/config/intergration/: ApplicationDestroy.java  StartupRunner.java
live-gateway/src/main/java/com/easy/live/streaming/gateway/: GatewayApplication.java
live-gateway/src/main/java/com/easy/live/streaming/gateway/controller/: HandleErrorController.java
live-gateway/src/main/java/com/easy/live/streaming/gateway/filter/: AccessLogFilter.java  HandleZuulExceptionFilter.java  LoginFilter.java
live-gateway/src/main/java/com/easy/live/streaming/gateway/handler/: GlobalExceptionHandler.java
live-gateway/src/main/java/com/easy/live/streaming/gateway/intergration/: ApplicationDestroy.java  AutoConfigure.java  StartupRunner.java
live-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
live-registry/: pom.xml
live-registry/src/main/java/com/easy/live/streaming/registry/: RegistryApplication.java
live-registry/src/main/java/com/easy/live/streaming/registry/intergration/: ApplicationDestroy.java  AutoConfigure.java  StartupRunner.java
live-registry/src/main/resources/: application.yml  logback-spring.xml  logback.xml
live-servants/: pom.xml
live-servants/src/main/java/com/easy/live/streaming/servants/api/auth/fallback/: AuthServantFallback.java
live-servants/src/main/java/com/easy/live/streaming/servants/api/auth/servant/: AuthServant.java
live-servants/src/main/java/com/easy/live/streaming/servants/api/user/callback/: UserServantFallback.java
live-servants/src/main/java/com/easy/live/streaming/servants/api/user/fallback/: UserServantFallback.java
live-servants/src/main/java/com/easy/live/streaming/servants/api/user/servant/: UserServant.java
live-servants/src/main/java/com/easy/live/streaming/servants/api/video/callback/: VideoRoomServantFallback.java
live-servants/src/main/java/com/easy/live/streaming/servants/api/video/fallback/: VideoRoomServantFallback.java
live-servants/src/main/java/com/easy/live/streaming/servants/api/video/servant/: VideoRoomServant.java
live-servants/src/main/java/com/easy/live/streaming/servants/protocol/input/user/: UserInput.java
live-servants/src/main/java/com/easy/live/streaming/servants/protocol/input/video/: VideoRoomInput.java
live-servants/src/main/java/com/easy/live/streaming/servants/protocol/output/: BaseOutput.java
live-servants/src/main/java/com/easy/live/streaming/servants/protocol/output/user/: UserOutput.java
live-servants/src/main/java/com/easy/live/streaming/servants/protocol/output/video/: VideoRoomOutput.java
live-user/: pom.xml
live-user/src/main/resources/: application.yml
live-video/: pom.xml
live-video/src/main/resources/: application.yml
(+36 files in other folders)
